<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DS Builders</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/house2.jpeg" alt="pics"></td>
        <td><h1>Dornala Srinivas</h1>
        <p><em>Founder of <strong>DS Builders </strong></em></p>
        <p>Constrution company in Nizamabad </p>
        <hr>
        <h3>Completed Projects</h3>
        <ul>
          <li>three Residential Houses which are 2BHK in a <strong>luxury Society</strong></li>
        </ul>
        <a href="On-Going Projects.html">On-Going Projects</a>
        <p><a href="contactme.html">Contact Me</a></p></td>
      </tr>
    </table>
    <hr size="3">
    <h3>Vamshi's Resume</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Education</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2023</td>
          <td>Bachelor of Technology</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>2017-2019</td>
          <td>Intermediate</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>2016-2017</td>
          <td>SSC</td>
        </tr>
      </tfoot>
    </table>
    <hr size="3">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
          <td>C Language </td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>Python </td>
          <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
          <td>SQL</td>
          <td>⭐️⭐️</td>
          <td>HTML</td>
          <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
</html>
